<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小学读一读文章4</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            width: 100%;
            height: 50vh;
            background-image: url('http://mms0.baidu.com/it/u=2129270396,2604333496&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=751&h=500');
            background-size: cover;
            background-position: center;
        }

        .text-container {
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
		
		.bold-text {
		    font-weight: bold;
		    font-size: 1.5rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
		
		.left-text {
		    font-size: 1.4rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="text-container">
        <h1>生活中的碳足迹</h1>
		<p class="left-text">买一件250g的纯棉T恤，约产生7000g的二氧化碳；</p>
		<p class="left-text">吃1kg牛肉相当于开车70km，约产生18.9kg的二氧化碳；</p>
		<p class="left-text">乘飞机从哈尔滨到上海，约2000km路程，约排放278kg的二氧化碳，需要种3棵树补偿；</p>
		<p class="left-text">消耗100度电约排放78.5kg二氧化碳，需要种1棵树来补偿；</p>
		<p class="left-text">小轿车每消耗10OL汽油，约排放270kg的二氧化碳，需要种3棵树补偿；</p>
		<p class="bold-text">#衣 CLOTHING</p>
		<p class="left-text">材质上选择棉麻类的衣服，更加环保。</p>
		<p class="left-text">旧衣多穿或购买二手服饰，少买一件新衣可减碳7kg。</p>
		<p class="left-text">轻便衣服手洗，减少使用洗衣机。</p>
		<p class="bold-text">#食FOOD </p>
		<p class="left-text">多吃素或者碳密度较低的肉类，比如鸡肉。</p>
		<p class="left-text">减少使用一次性餐具。</p>
		<p class="left-text">多使用环保布袋，少使用塑料袋。</p>
		<p class="bold-text">#住 HOUSING</p>
		<p class="left-text">随手关灯、外出时关闭电源。</p>
		<p class="left-text">减少垃圾，少产生1kg垃圾可减碳2.06kg。</p>
		<p class="left-text">选择非电动牙刷，可减碳0.048kg。</p>
		<p class="bold-text">#行 TRANSPORTATION,</p>
		<p class="left-text">外出选择乘坐公共公共交通工具，近距离可步行或骑行。</p>
		<p class="left-text">购买碳排放量更低的车，新能源汽车或能效更高的燃油车。</p>
		<p class="left-text">减少车内物品，私家车每增加65kg，百公里油耗会增加1L</p>
		<p class="left-text">据BIR机构2008年在瑞典哥本哈根大学</p>
		<p class="left-text">进行研究所得出的结论：</p>
		<p class="left-text">每回收利用1kg旧纺织物就可以降低3.6kg的碳排放，节约6000L水，减少0.3kg化肥和0.2kg的农药使用。</p>
		<p class="left-text">如果将旧衣服扔掉，它们只会被焚烧或者是填埋同样对环境造成严重污染，所以找对平台，将旧衣服进行环保回收是我们都力所能及的减碳行为。</p>
    </div>
</body>
</html>
